[gd_scene load_steps=2 format=3 uid="uid://c3ykcwitxk2bw"]
[gd_scene load_steps=2 format=3 uid="uid://c3ykcwitxk2bw"]

[ext_resource type="Script" uid="uid://dmaxe80gwhac1" path="res://scripts/game_manager.gd" id="1_uwrxv"]

[node name="GameManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwrxv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Header"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Te Kēmu Whakapakari i te Reo Māori"
horizontal_alignment = 1

[node name="Content" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Footer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/Footer"]
layout_mode = 2
