[gd_scene load_steps=2 format=3 uid="uid://btw7a7dbvb46r"]

[ext_resource type="Script" uid="uid://dnncle4vbce1a" path="res://scripts/start_menu_manager.gd" id="1_ouf4f"]

[node name="StartMenuManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouf4f")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="TitleVBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleMi" type="Label" parent="VBoxContainer/TitleVBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Te Kēmu Whakapakari i te Reo Māori"
horizontal_alignment = 1

[node name="TitleEN" type="Label" parent="VBoxContainer/TitleVBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "- Te Reo Māori Revitalization Game -"
horizontal_alignment = 1

[node name="ButtonVBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="StartButton" type="Button" parent="VBoxContainer/ButtonVBoxContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
focus_mode = 0
text = "Tīmata – Start"

[node name="QuitButton" type="Button" parent="VBoxContainer/ButtonVBoxContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
focus_mode = 0
text = "Waiho – Quit"

[connection signal="pressed" from="VBoxContainer/ButtonVBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonVBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
